<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>Ödev 1</title>
    <style>
      body{
        margin:2% 10%;
      }
      .profil-resmi{
        width:150px;
        height:150px;
      }
      .hakkimda{
        border: 3px; dashed;
        padding:2% 2%;
        background-color:#cffffe;
      }
      .hakkimda-yazi{
        padding-left:2rem;
      }

      .hobilerim{
        padding: 2% 2%;
        background-color:#f9f7d9;
      }

      .hobilerim-yazi{
        padding-right:2rem;
      }

      .hobi-resmi{
        width:150px;
        height:150px;
      }

      .bildigim-diller{
        padding: 2% 2%;
        background-color:#fce2ce;
      }

      .bildigim-diller-yazi{
        padding-left:2rem;
      }

      .bildigim-diller-resmi{
        width:150px;
        height:150px;
      }


    </style>
  </head>

  <body>
    <div class="hakkimda">
      <table>
        <tbody><tr>
          <td><img class="profil-resmi" src="C:\Users\toshiba\Desktop\web development\gelismiskisiselsayfa\resimler\profil.png" alt=""></td>
          <td class="hakkimda-yazi"><h1>Hakkımda</h1>
            Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.
          </td>
        </tr>
      </tbody></table>
    </div>

    <div class="hobilerim">
      <table>
        <tbody><tr>
          <td class="hobilerim-yazi"><h1>Hobilerim</h1>
            Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.
            <br> Hobilerim; hobiler yazılabilir. İstediğimiz hobileri yazabilriiz. hobiler yazılabilir. İstediğimiz hobileri yazabilriiz. hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.<br>
            Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.<br>
            Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.Buraya hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.hobiler yazılabilir. İstediğimiz hobileri yazabilriiz.
          </td>
          <td><img class="hobi-resmi" src="C:\Users\toshiba\Desktop\web development\gelismiskisiselsayfa\resimler\hobi.jpg" alt=""></td>
        </tr>
      </tbody></table>
    </div>

    <div class="bildigim-diller">
      <table>
        <tbody><tr>
          <td><img class="bildigim-diller-resmi" src="C:\Users\toshiba\Desktop\web development\ilkkisiselsayfa\resimler\greekalphabet.png" alt=""></td>
          <td class="bildigim-diller-yazi"><h1>Bildiğim Diller</h1>
            Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.Merhaba, ben Hamza. Techproeducation'da instructor olarak çalışıyorum. Burası bizim derste kullandığımız örnek web sayfalarından birisi ve kurstaki 1. ödevimiz.
          </td>
        </tr>
      </tbody></table>
    </div>




</body></html>
