<!DOCTYPE html>
<html>

<head>
  <title>Muratın kişisel web sayfası</title>
<style>
  body {background-color :#de4463;
  }

  h1{font-size: 1.8rem; color: #a0522d;
  }
  h2{font-size: 1.8rem; color: #cd853f;
  }
  a{color: #caf0f8;}

img{
  width: 120px;
  height: 120px;
}

/* class değeri "mavi" olan element */
.mavi{
color: #0000ff;
}

/* class değeri "beyaz" olan element */
.beyaz{
  color: #ffffff;
}

/* class değeri "beyaz" olan element üzerine mouse ile gelindiğinde */
.beyaz:hover{
  color:#ffffff;
  background-color: #838383;
}
h1:hover{
  font-size: 2rem;
  color: #ffffff;
}
h2:hover{
  font-size: 2rem;
  color: #838383;
}

/* class değeri "gri" olan element */
.gri{
  color: #838383;
}
</style>
</head>

<body>
   <table border="1">
<tr>
  <td>
     <a target="_blank" href="http://everythingisheal.kyani.com">
        <img src="C:\Users\toshiba\Desktop\web development\ilkkisiselsayfa\resimler\foto.png"alt></a>
  </td>
<td>
  <h1>MURAT YAMAN</h1>
  <h3 class="beyaz" class="arkaplan-gri">1980 tarihinde Ankarada doğdum.İlk ve ortaokulu Ankarada, Liseyi İstanbulda okudum. Meslek hayatım süresince İngilizce,Yunanca ve İbranice dillerinde eğitim aldım. Son olarak Web developer eğitimi aldım.Şuan halihazırda
   <a target="_blank" href="https://techproeducation.com"><em>Web developer</em></a> olarak çalışıyorum.Evli ve 3 çocuk babasıyım.</h3>
  <p>bana ulaşmak için bu <a target="_blank"  href="banaulasin.html"> linke </a> tıklayabilirsiniz. </p>
</td>
</tr>
</tbody>
</table>
<hr>

  <h2>EĞİTİM</h2>
  <ol>
    <li>2001-2005 Anadolu Üniversitesi </li>
  </ol>
  <hr>
  <h2>TECRÜBELER</h2>
  <ol>
    <li>Yunanca Dil Eğitimi</li>
    <li>İbranice Dil Eğitimi</li>
    <li>Web development</li>
  </ol>
  <br>
  <hr>
  <h2>İSTATİSTİKSEL BİLGİLER</h2>
  <table border="5">
<thead>
<tr>
  <th width="50"></th>
  <th width="75">Öğrenilen dil</th>
  <th width="75">yılı</th>
  <th width="75">seviye</th>
</tr>
</thead>
<tbody>
      <tr>
        <td bgcolor="grey" align="center">1</td>
        <td bgcolor="grey">Yunanca</td>
        <td bgcolor="grey">2002</td>
        <td bgcolor="grey">orta</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td>İbranice</td>
        <td>2010</td>
        <td>iyi</td>
      </tr>
</tbody>
  </table>
  <hr>



</body>

</html>
